{
  "name": "ml-knn",
  "version": "3.0.0",
  "description": "k-nearest neighbors algorithm",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/knn.git"
  },
  "keywords": [
    "nearest",
    "neighboor",
    "classifier",
    "machine",
    "learning"
  ],
  "author": "Jefferson Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/knn/issues"
  },
  "homepage": "https://github.com/mljs/knn#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "eslint": "^6.0.1",
    "eslint-config-cheminfo": "^1.20.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "ml-dataset-iris": "^1.0.0",
    "rollup": "^1.16.3"
  },
  "dependencies": {
    "ml-distance-euclidean": "^2.0.0"
  }
}
